{
  "name": "rrios-react-status",
  "description": "Status control for reactjs",
  "main": "dist/lib.js",
  "module": "dist/lib.es.js",
  "types": "dist/index.d.ts",
  "author": "Roberto Ríos <roberto.rios.perea@outlook.com>",
  "license": "MIT",
  "keywords": [
    "react",
    "status",
    "status control"
  ],
  "files": [
    "dist",
    "CHANGELOG.md",
    "package.json",
    "package-lock.json",
    "License.txt",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rriosper/react-status"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && rollup -c",
    "lint": "eslint src --ext ts",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --passWithNoTests --watch",
    "coverage": "jest --passWithNoTests --coverage",
    "format": "prettier src --write",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "validation": "npm run lint && npm run test"
  },
  "peerDependencies": {
    "react": ">=16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.1.1",
    "@semantic-release/npm": "^7.0.6",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "@storybook/addon-actions": "^6.0.21",
    "@storybook/addon-essentials": "^6.0.21",
    "@storybook/addon-links": "^6.0.21",
    "@storybook/react": "^6.0.21",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.2",
    "@types/jest": "^26.0.13",
    "@types/react": "^16.9.49",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "babel-loader": "^8.1.0",
    "eslint": "^7.9.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.2",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.1",
    "react": "^16.13.1",
    "react-is": "^16.13.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.26.11",
    "rollup-plugin-typescript2": "^0.27.2",
    "semantic-release": "^17.1.1",
    "ts-jest": "^26.3.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run format && git add .",
      "pre-push": "npm run test"
    }
  }
}
